[nosetests]
match=^test
nocapture=1
cover-package=fedexvoting
with-coverage=1
cover-erase=1

[compile_catalog]
directory = fedexvoting/locale
domain = fedexvoting
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = fedexvoting/locale/fedexvoting.pot
width = 80

[init_catalog]
domain = fedexvoting
input_file = fedexvoting/locale/fedexvoting.pot
output_dir = fedexvoting/locale

[update_catalog]
domain = fedexvoting
input_file = fedexvoting/locale/fedexvoting.pot
output_dir = fedexvoting/locale
previous = true
