[nosetests]
match=^test
nocapture=1
cover-package=votingmachine
with-coverage=1
cover-erase=1

[compile_catalog]
directory = votingmachine/locale
domain = votingmachine
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = votingmachine/locale/votingmachine.pot
width = 80

[init_catalog]
domain = votingmachine
input_file = votingmachine/locale/votingmachine.pot
output_dir = votingmachine/locale

[update_catalog]
domain = votingmachine
input_file = votingmachine/locale/votingmachine.pot
output_dir = votingmachine/locale
previous = true
